{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/docs/js/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/docs/css/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/docs/$1"
    }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "backend/server.js": {
      "maxDuration": 10
    }
  }
}
